# simpleNoteApp

./: .env  index.html  package-lock.json  package.json  vite.config.js
notes/: Dockerfile  pom.xml
notes/src/main/java/com/example/notes/: NotesApplication.java
notes/src/main/java/com/example/notes/config/: CorsConfig.java
notes/src/main/java/com/example/notes/model/: Note.java
notes/src/main/java/com/example/notes/repo/: NoteRepository.java
notes/src/main/java/com/example/notes/web/: NoteController.java  PingController.java  PublicController.java
notes/src/main/resources/: application-mysql.properties  application.properties
src/: App.jsx  api.js  main.jsx  theme.js
src/components/: NoteCard.jsx
src/pages/: EditNote.jsx  NoteList.jsx  PublicNote.jsx
