# notes/src/main/resources/application.properties
# Bind to platform port (Render default PORT=10000)
server.port=${PORT:10000}

# Use env vars for DB so secrets code me na rahen
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
