server.port=${PORT:10000}

spring.datasource.url=jdbc:postgresql://dpg-d2rul7be5dus73cj2hfg-a.singapore-postgres.render.com:5432/notesdb_gx3i
spring.datasource.username=notes_user
spring.datasource.password=jXT2TZ5b5f5TOkOGSWNZU5N3FsfvHpjv

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
